.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid green;
    border-radius: 15px;
    margin: 45px;
    padding: 60px 20px;
}

.main-info-container {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    padding: 20px;
    background-color: #ffc90e;
    border-radius: 15px;
}

img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.additional-details {
    display: flex;
    width: 70vw;
    justify-content: center;
    padding: 20px;
}

.attribute-list {
    width: 50%;
}

.description {
    width: 70vw;
    width: 50%;
}

.tags-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
}